<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcards</title>
    <meta name="author" content="Tymon" />
    <meta name="description" content="A flashcard study tool" />
    <meta
      name="keywords"
      content="study aids, flashcards, learning materials"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header__title">
        <a class="header__link" href="#home">Flash Cards</a>
      </h1>
      <nav class="header__nav">
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#home">Decks</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#about">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__main-content">
      <section class="gallery" id="home">
        <h2 class="gallery__title">My Decks</h2>
        <ul class="gallery__list"></ul>
        <button class="gallery__new-card-btn">+ New Deck</button>
        <template id="deck-template">
          <li class="card">
            <a class="card__link" href="#"></a>
            <h3 class="card__title"></h3>
            <div class="card__row">
              <p class="card__count"></p>
              <button
                class="card__delete-btn"
                type="button"
                aria-label="delete this deck"
              ></button>
            </div>
          </li>
        </template>
        <template id="card-template">
          <li class="card">
            <h3 class="card__title"></h3>
            <div class="card__row">
              <button
                type="button"
                aria-label="Flip card"
                class="card__flip-btn"
              ></button>
              <button
                type="button"
                aria-label="Delete card"
                class="card__delete-btn"
              ></button>
            </div>
          </li>
        </template>
      </section>

      <section class="gallery gallery_hidden" id="deck-view">
        <div class="gallery__bar">
          <h2 class="gallery__title"></h2>
          <button type="button" class="gallery__practice-btn">Practice</button>
        </div>
        <ul class="gallery__list"></ul>
        <button
          type="button"
          class="gallery__new-card-btn gallery__new-card-btn_location_deck-view"
        >
          + New Card
        </button>
      </section>

      <section class="carousel carousel_hidden" id="carousel">
        <h2 class="carousel__title">&middot; 1/10</h2>
        <div class="carousel__grid">
          <button
            class="carousel__btn carousel__btn_type_left carousel__btn_disabled"
            type="button"
            aria-label="Previous card"
          ></button>
          <div class="carousel__card">
            <p class="carousel__card-text">What is HTML?</p>
          </div>
          <button
            class="carousel__btn carousel__btn_type_right"
            type="button"
            aria-label="Next card"
          ></button>
        </div>
        <button
          class="carousel__btn carousel__btn_type_flip"
          type="button"
          aria-label="Flip card"
        ></button>
      </section>

      <section class="about about_hidden" id="about"></section>

      <section class="not-found not-found_hidden" id="not-found">
        <h2>Page Not Found</h2>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2026 Tymon</p>
    </footer>
    <script src="./assets/js/index.js" type="module"></script>
  </body>
</html>
